// main: main.less
.postcard {
  background-size: cover;
  display: flex;
  align-items: flex-end;
  aspect-ratio: 2/1;
  color: var(--svetloPlava);
  font-weight: bold;
  box-shadow: 2px 2px 10px black;

  span {
    background: white;
    margin: 10px;
    padding: 5px 15px;
  }
}
