// out: ../style.css
@import "_postcard.less";
@import "_rainbow-heading.less";

/**************
variables 
*************/
:root {
  --font-family: "Montserrat", sans-serif;
  --font: 16px;
  --fontColor: #555555;
  --transition: 0.3s ease;
  --svetloPlava: #03a9f4;
  --svetloSiva: #f7f8f9;
  --svetloZelena: #bbdeab;
  --siva: #928f8f;
}

/*************
basic
*************/
body {
  font-size: var(--font);
  color: var(--fontColor);
  font-family: var(--font-family);
}
section {
  padding-top: 100px;
  padding-bottom: 100px;
}
h2 {
  margin-bottom: 50px;
  margin-top: 50px;
  font-weight: 600;
}
h3 {
  font-weight: 600;
}
h5 {
  font-weight: bold;
  font-size: 1.2rem;
}

a {
  text-decoration: none;
  color: var(--fontColor);
}
ul {
  list-style: none;
}
.background {
  background-color: var(--svetloSiva);
}
.btn-outline-dark {
  text-transform: uppercase;
  border-radius: 0%;
  padding: 0.375rem 1.75rem;
}
footer {
  background-color: black;
  color: white;
}
hr {
  margin-top: 45px;
  color: var(--siva);
}
.plavi-naslov {
  color: var(--svetloPlava);
  font-size: 2.5rem;
  font-weight: 600;
}
.crna-slova {
  color: black;
}
.italic {
  font-style: italic;
}
.guide {
  text-align: left;
  padding: 10px;
  margin-bottom: 45px;
}
.card {
  border: none;
}
p a {
  color: var(--svetloPlava);
}
.guide ul li a {
  line-height: 1.8;
}
.card-title {
  font-weight: bold;
}
/*************
nav
*************/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
}
nav ul li a {
  color: var(--fontColor);
  text-transform: uppercase;
  margin-left: 20px;
  font-weight: 600;
}
/*************
header
*************/
header {
  height: 400px;
  background-size: cover;
  background-position: center;
  position: relative;

  span {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem;
    font-weight: 700;
    background-color: rgba(255, 255, 0, 0.3);
    border-radius: 10px;
    color: white;
    margin: 0;
    padding: 15px;
  }
}

/*************
footer
*************/
footer {
  a {
    text-decoration: none;
    color: white;
  }
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
